.card__body{
    display: grid;
    grid-template-areas:
        "side side  bd bd bd bd bd bd"
        "side side  bd bd bd bd bd bd"
        "side side  bd bd bd bd bd bd"
    ;

    border-bottom: 1px solid var(--border-line) ;
    background-color: var(--raise-one);
}




.img__box{
    grid-area: side ;
    display: inherit;
    place-items: center;
    padding: 0.5rem;
}

.img__box img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.content__box{
    grid-area: bd;
    padding: 0.5rem 0.1rem;
    color: var(--mode-write-color);
}

.content__box span{
    display: block;
    margin-top: 2px;
    color: var(--mode-write-color);
}


.highlight{
    background-color:var(--notify-highlight) ;
    color: #000 !important;
}
